# way-on-map

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orlov_prokhor/wayonmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlov_prokhor/wayonmap/data/entity/: EstaxiRuRouteEntity.java  PathPointEntity.java
app/src/main/java/com/orlov_prokhor/wayonmap/data/entity/mapper/: PathPointDataMapper.java  PathPointJsonMapper.java
app/src/main/java/com/orlov_prokhor/wayonmap/data/exception/: NetworkConnectionException.java
app/src/main/java/com/orlov_prokhor/wayonmap/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/orlov_prokhor/wayonmap/data/repository/: PathPointDataRepository.java
app/src/main/java/com/orlov_prokhor/wayonmap/data/repository/datasource/: NetPathPointDataStore.java  PathPointDataStore.java  PathPointDataStoreFactory.java
app/src/main/java/com/orlov_prokhor/wayonmap/domain/: PathPoint.java
app/src/main/java/com/orlov_prokhor/wayonmap/domain/repository/: PathPointsRepository.java
app/src/main/java/com/orlov_prokhor/wayonmap/presentation/: AndroidApplication.java
app/src/main/java/com/orlov_prokhor/wayonmap/presentation/internal/di/: PerActivity.java
app/src/main/java/com/orlov_prokhor/wayonmap/presentation/internal/di/components/: ApplicationComponent.java
app/src/main/java/com/orlov_prokhor/wayonmap/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/orlov_prokhor/wayonmap/presentation/view/activity/: BaseActivity.java  PathPointsActivity.java
app/src/main/java/com/orlov_prokhor/wayonmap/presentation/view/presenter/: PathPointsActivityViewModel.java  PathPointsActivityViewModelImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/orlov_prokhor/wayonmap/: ExampleUnitTest.java
